<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KBdesigns</title>

<link href="https://fonts.googleapis.com/css?family=Lato:400,900,900i" rel="stylesheet">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">

<div class="content" style="margin-top: 0px;">
<div class="work-detail-container">

<div class="work-detail-img">
    <h3>Kid Huckabee</h3>
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162746/KidHuck-1_frcqs6.jpg" alt="Kid Huckabee - 1/3" title="Kid Huckabee - 1/3" width="100%" style="max-width: ; margin-bottom: 30px;">
    
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162746/KidHuck-2_bqceai.jpg" alt="Kid Huckabee - 2/3" title="Kid Huckabee - 2/3" width="100%" style="max-width: ; margin-bottom: 30px;">
    
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162746/KidHuck-3_vixcap.jpg" alt="Kid Huckabee - 3/3" title="Kid Huckabee - 3/3" width="100%" style="max-width: ; margin-bottom: 30px;">
    
    <h3>Paisley</h3>
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162746/Paisley-1_jcjwsm.jpg" alt="Paisley - 1/3" title="Paisley - 1/3" width="100%" style="max-width: ; margin-bottom: 30px;">
    
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162746/Paisley-2_rkmpqm.jpg" alt="Paisley - 2/3" title="Paisley - 2/3" width="100%" style="max-width: ; margin-bottom: 30px;">
    
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162747/Paisley-3_usjcpm.jpg" alt="Paisley - 3/3" title="Paisley - 3/3" width="100%" style="max-width: ; margin-bottom: 30px;">
    
    <h3>Hunting For Healthy</h3>
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162747/School-1_nfkpei.jpg" alt="Back to school - 1/3" title="Back to school - 1/3" width="100%" style="max-width: ; margin-bottom: 30px;">
   
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162747/School-2_uipycz.jpg" alt="Back to school - 2/3" title="Back to school - 2/3" width="100%" style="max-width: ; margin-bottom: 30px;">
    
    <img src="http://res.cloudinary.com/kaela/image/upload/v1496162746/School-3_ssrstn.jpg" alt="Back to school 3/3" title="Back to school - 3/3" width="100%" style="max-width: ;">
</div><!--close work detail img-->

<div class="work-detail-txt">
<h1>Childrens' Activity Booklets</h1>
<h2>print-intent</h2>
<p>Upon first starting at NutriSavings, my whimsical and childlike design style was pretty immediately recognized, and so I was approached to develop childrens' activity booklets. The three booklets were meant to be used as downloadable content and giveaway material for lead generation. The goal of each is to get kids excited and educated about food and nurition through various activities, such as word finds and mazes. Each of the three booklets has its own theme. The first is adventure-themed: Kid Huckabee needs help identifying foods and their health benefits. The second is garden-themed: Paisley needs help learning about and planting vegetable gardens. And the third is school-themed: two kids need help figuring out what foods make the best kid-friendly, yet nutritious, snacks and lunches they can bring with them to school!</p>

<br clear="all">
<p><a class="btn" href="../index.html">Back To All Work</a></p>

</div><!--close work detail txt-->

</div><!--close work-detail-container-->
</div><!--close content-->


<div class="footer">
&copy; 2017 Kaela Bryan of KB Designs.
</div>


</div><!--close container-->

</body>
</html>
