<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KBdesigns</title>

<link href="https://fonts.googleapis.com/css?family=Lato:400,900,900i" rel="stylesheet">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">

<div class="content" style="margin-top: 0px;">
<div class="work-detail-container">

<div class="work-detail-img">
	<video width="500" controls style="padding-top: 150px;">
	  <source src="http://res.cloudinary.com/kaela/video/upload/v1497102598/fartingflowers_y13wjh.mov" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
</div><!--close work detail img-->

<div class="work-detail-txt">
<h1>"Love Sees No Faults"</h1>
<h2>animation</h2>
<p>During a computer animation course I took in college, I was tasked with choosing an idiom and creating an animation around it. I chose 'Love Sees No Faults,' and created this animation with the DoInk iPad app, my voice, free sound files, and my fingers.</p>

<br clear="all">
<p><a class="btn" href="../index.html">Back To All Work</a></p>

</div><!--close work detail txt-->

</div><!--close work-detail-container-->
</div><!--close content-->


<div class="footer">
&copy; 2017 Kaela Bryan of KB Designs.
</div>


</div><!--close container-->

</body>
</html>
